<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".SudokuSolver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number1"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number2"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number3"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number4"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number5"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number6"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number7"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number8"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number9"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_top_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number34"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number36"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number38"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number39"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number40"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number42"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number43"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number44"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number45"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number46"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number47"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number48"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number49"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number51"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number52"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number53"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number54"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number55"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number56"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number57"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number58"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number59"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number60"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number61"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number62"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number63"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number64"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number65"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number66"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number67"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number68"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number69"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number70"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    tools:ignore="TooManyViews" />

                <EditText
                    android:id="@+id/number71"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number72"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/number73"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_left"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number74"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number75"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number76"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number77"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number78"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number79"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number80"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/number81"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_btm_right"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <Button
                android:id="@+id/calculate_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onClickCalculate"
                android:text="Solve" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calculator_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClickCalculator"
                    android:text="Back to calculator" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickScan"
                    android:text="Scan Sudoku" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>